<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Login Form</title>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .form-field {
        margin-bottom: 15px;
      }

      .form-label {
        display: block;
        margin-bottom: 5px;
      }

      .form-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .error-message {
        color: red;
        font-weight: bold;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Login</h1>
      <form id="login-form">
        <div class="form-field">
          <label for="email" class="form-label">Email:</label>
          <!--
            IT IS ALWAYS BETTER TO MAKE THE email INPUT TYPE OF TYPE 'email'. 
            WE REMOVED IT JUST FOR PRACTICING
           -->
          <input
            type="text"
            id="email"
            name="email"
            class="form-input"
            required
          />
          <p id="email-error" class="error-message"></p>
        </div>
        <div class="form-field">
          <label for="password" class="form-label">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-input"
            required
          />
          <p id="password-error" class="error-message"></p>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>